server {
    listen 80;
    server_name controle-estoque-back-production.up.railway.app;

    location / {
        add_header 'Access-Control-Allow-Origin' 'https://controle-de-estoque-216f4.web.app';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
        add_header 'Access-Control-Allow-Headers' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        proxy_pass http://localhost:3000; # Porta onde o backend está rodando
    }
}
