spring.application.name=estoque

 Datasource H2
spring.datasource.url=jdbc:h2:file:./data/exemplo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

 JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create


#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto= create
#spring.jpa.hibernate.show-sql= true
#spring.datasource.url=jdbc:postgresql://localhost:5432/JPA
#spring.datasource.username= postgres
#spring.datasource.password= root