# Configurações do banco de dados H2
#spring.datasource.url=jdbc:h2:file:./data/estoque
#spring.datasource.url=jdbc:h2:~/estoque
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver

# Configuração do console H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# Configuração de JPA/Hibernate
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=false


# Configurações do banco de dados H2

api.security.token.secret=security-key-HASFSFSDASD-SDASDSSF-225755

spring.datasource.url=jdbc:h2:~/estoque
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# Configuração do console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuração de JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false

