spring.application.name=controle-estoque-back

# Configuração do datasource
spring.datasource.url=jdbc:postgresql://dpg-cu256fl6l47c73a94lo0-a.oregon-postgres.render.com:5432/estoque_9vv1
spring.datasource.username=admin
spring.datasource.password=8KtkprrUBYFdEcjfFgF6NkvKf4tRJJqd

# Driver e dialeto do Hibernate
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configuração de JPA
spring.jpa.hibernate.ddl-auto=update



server.port=${SERVER_PORT:8080}
