spring.application.name=controle-estoque-back

# Configuração do datasource
spring.datasource.url=jdbc:postgresql://${DATABASE_URL_HOST}:${PORT}/${DATABASE}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}

# Driver e dialeto do Hibernate
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configuração de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Porta do servidor
server.port=${SERVER_PORT:8080}
