# Configurações do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Segurança
api.security.token.secret=${SECURITY_CODE}
server.port=8080

spring.devtools.restart.enabled=false

#porta PID casso de erro
# netstat -ano | findstr :8080 listar porta em uso

#taskkill /PID porta /F encerra a porta que retorna no listenig

# */