spring.application.name=estoque
server.port =${PORT:3000}

# Configurações adicionais (opcional)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always



spring.jpa.hibernate.show-sql= true
spring.datasource.url= jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
spring.datasource.username= postgres
spring.datasource.password= cUhEvQKneXlJKQIhyUBNTbtGEAxxCqTk

